@import "permanentvariables";
* {
  direction: rtl !important;
}

main {
  text-align: right !important;
}

caption, th, td {
  text-align: right;
}

ul, ol {
    padding-right: 0;
}

.pull-xs-right, .pull-right {
  float: left !important;
}
.pull-xs-left, .pull-left {
	float: right !important;
}
.text-xs-right{
  text-align: left!important;
}
.text-xs-left{
  text-align: right!important;
}
.text-left {
	text-align: right;
}
.text-right {
	text-align: left;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12 {
	position: relative;
	// Prevent columns from collapsing when empty
	min-height: 1px;
	// Inner gutter via padding
	padding-left: ($grid-gutter-width / 2);
	padding-right: ($grid-gutter-width / 2);
	margin-left: 0;
}

// Extra small grid
//
// Grid classes for extra small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.col-xs-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: 320px) {
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11 {
		float: right
	}

	.col-xs-1 {
		width: percentage((1 / $grid-columns))
	}
	.col-xs-2{
		width: percentage((2 / $grid-columns))
	}
	.col-xs-3{
		width: percentage((3 / $grid-columns))
	}
	.col-xs-4{
		width: percentage((4 / $grid-columns))
	}
	.col-xs-5{
		width: percentage((5 / $grid-columns))
	}
	.col-xs-6{
		width: percentage((6 / $grid-columns))
	}
	.col-xs-7{
		width: percentage((7 / $grid-columns))
	}
	.col-xs-8{
		width: percentage((8 / $grid-columns))
	}
	.col-xs-9{
		width: percentage((9 / $grid-columns))
	}
	.col-xs-10{
		width: percentage((10/ $grid-columns))
	}
	.col-xs-11{
		width: percentage((11/ $grid-columns))
	}
	.col-xs-12{
		width: 100%
	}
}

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
//
// Note that `.col-sm-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: 768px) {

	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11{
		float: right
	}
	.col-sm-1{
		width: percentage((1 / $grid-columns))
	}
	.col-sm-2{
		width: percentage((2 / $grid-columns))
	}
	.col-sm-3{
		width: percentage((3 / $grid-columns))
	}
	.col-sm-4{
		width: percentage((4 / $grid-columns))
	}
	.col-sm-5{
		width: percentage((5 / $grid-columns))
	}
	.col-sm-6{
		width: percentage((6 / $grid-columns))
	}
	.col-sm-7{
		width: percentage((7 / $grid-columns))
	}
	.col-sm-8{
		width: percentage((8 / $grid-columns))
	}
	.col-sm-9{
		width: percentage((9 / $grid-columns))
	}
	.col-sm-10{
		width: percentage((10/ $grid-columns))
	}
	.col-sm-11{
		width: percentage((11/ $grid-columns))
	}
	.col-sm-12{
		width: 100%
	}

	// Push and pull columns for source order changes
	.col-sm-push-1{
		right: percentage((1 / $grid-columns))
	}
	.col-sm-push-2{
		right: percentage((2 / $grid-columns))
	}
	.col-sm-push-3{
		right: percentage((3 / $grid-columns))
	}
	.col-sm-push-4{
		right: percentage((4 / $grid-columns))
	}
	.col-sm-push-5{
		right: percentage((5 / $grid-columns))
	}
	.col-sm-push-6{
		right: percentage((6 / $grid-columns))
	}
	.col-sm-push-7{
		right: percentage((7 / $grid-columns))
	}
	.col-sm-push-8{
		right: percentage((8 / $grid-columns))
	}
	.col-sm-push-9{
		right: percentage((9 / $grid-columns))
	}
	.col-sm-push-10{
		right: percentage((10/ $grid-columns))
	}
	.col-sm-push-11{
		right: percentage((11/ $grid-columns))
	}

	.col-sm-pull-1{
		left: percentage((1 / $grid-columns))
	}
	.col-sm-pull-2{
		left: percentage((2 / $grid-columns))
	}
	.col-sm-pull-3{
		left: percentage((3 / $grid-columns))
	}
	.col-sm-pull-4{
		left: percentage((4 / $grid-columns))
	}
	.col-sm-pull-5{
		left: percentage((5 / $grid-columns))
	}
	.col-sm-pull-6{
		left: percentage((6 / $grid-columns))
	}
	.col-sm-pull-7{
		left: percentage((7 / $grid-columns))
	}
	.col-sm-pull-8{
		left: percentage((8 / $grid-columns))
	}
	.col-sm-pull-9{
		left: percentage((9 / $grid-columns))
	}
	.col-sm-pull-10{
		left: percentage((10/ $grid-columns))
	}
	.col-sm-pull-11{
		left: percentage((11/ $grid-columns))
	}

	// Offsets
	.col-sm-offset-1{
		margin-right: percentage((1 / $grid-columns))
	}
	.col-sm-offset-2{
		margin-right: percentage((2 / $grid-columns))
	}
	.col-sm-offset-3{
		margin-right: percentage((3 / $grid-columns))
	}
	.col-sm-offset-4{
		margin-right: percentage((4 / $grid-columns))
	}
	.col-sm-offset-5{
		margin-right: percentage((5 / $grid-columns))
	}
	.col-sm-offset-6{
		margin-right: percentage((6 / $grid-columns))
	}
	.col-sm-offset-7{
		margin-right: percentage((7 / $grid-columns))
	}
	.col-sm-offset-8{
		margin-right: percentage((8 / $grid-columns))
	}
	.col-sm-offset-9{
		margin-right: percentage((9 / $grid-columns))
	}
	.col-sm-offset-10{
		margin-right: percentage((10/ $grid-columns))
	}
	.col-sm-offset-11{
		margin-right: percentage((11/ $grid-columns))
	}

	.col-sm-offset-1,
	.col-sm-offset-2,
	.col-sm-offset-3,
	.col-sm-offset-4,
	.col-sm-offset-5,
	.col-sm-offset-6,
	.col-sm-offset-7,
	.col-sm-offset-8,
	.col-sm-offset-9,
	.col-sm-offset-10,
	.col-sm-offset-11{
		margin-left: 0
	}
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
//
// Note that `.col-md-12` doesn't get floated on purpose—there's no need since
// it's full-width.
@media (min-width: 992px) {
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11{
		float: right
	}
	.col-md-1 {
		width: percentage((1 / $grid-columns))
	}
	.col-md-2 {
		width: percentage((2 / $grid-columns))
	}
	.col-md-3 {
		width: percentage((3 / $grid-columns))
	}
	.col-md-4 {
		width: percentage((4 / $grid-columns))
	}
	.col-md-5 {
		width: percentage((5 / $grid-columns))
	}
	.col-md-6 {
		width: percentage((6 / $grid-columns))
	}
	.col-md-7 {
		width: percentage((7 / $grid-columns))
	}
	.col-md-8 {
		width: percentage((8 / $grid-columns))
	}
	.col-md-9 {
		width: percentage((9 / $grid-columns))
	}
	.col-md-10 {
		width: percentage((10/ $grid-columns))
	}
	.col-md-11 {
		width: percentage((11/ $grid-columns))
	}
	.col-md-12 { 
		width: 100%
	}

	// Push and pull columns for source order changes
	.col-md-push-1 {
		right: percentage((1 / $grid-columns))
	}
	.col-md-push-2 {
		right: percentage((2 / $grid-columns))
	}
	.col-md-push-3 {
		right: percentage((3 / $grid-columns))
	}
	.col-md-push-4 {
		right: percentage((4 / $grid-columns))
	}
	.col-md-push-5 {
		right: percentage((5 / $grid-columns))
	}
	.col-md-push-6 {
		right: percentage((6 / $grid-columns))
	}
	.col-md-push-7 {
		right: percentage((7 / $grid-columns))
	}
	.col-md-push-8 {
		right: percentage((8 / $grid-columns))
	}
	.col-md-push-9 {
		right: percentage((9 / $grid-columns))
	}
	.col-md-push-10 {
		right: percentage((10/ $grid-columns))
	}
	.col-md-push-11 {
		right: percentage((11/ $grid-columns))
	}

	.col-md-pull-1 {
		left: percentage((1 / $grid-columns))
	}
	.col-md-pull-2 {
		left: percentage((2 / $grid-columns))
	}
	.col-md-pull-3 {
		left: percentage((3 / $grid-columns))
	}
	.col-md-pull-4 {
		left: percentage((4 / $grid-columns))
	}
	.col-md-pull-5 {
		left: percentage((5 / $grid-columns))
	}
	.col-md-pull-6 {
		left: percentage((6 / $grid-columns))
	}
	.col-md-pull-7 {
		left: percentage((7 / $grid-columns))
	}
	.col-md-pull-8 {
		left: percentage((8 / $grid-columns))
	}
	.col-md-pull-9 {
		left: percentage((9 / $grid-columns))
	}
	.col-md-pull-10 {
		left: percentage((10/ $grid-columns))
	}
	.col-md-pull-11 {
		left: percentage((11/ $grid-columns))
	}

	// Offsets
	.col-md-offset-1 {
		margin-right: percentage((1 / $grid-columns))
	}
	.col-md-offset-2 {
		margin-right: percentage((2 / $grid-columns))
	}
	.col-md-offset-3 {
		margin-right: percentage((3 / $grid-columns))
	}
	.col-md-offset-4 {
		margin-right: percentage((4 / $grid-columns))
	}
	.col-md-offset-5 {
		margin-right: percentage((5 / $grid-columns))
	}
	.col-md-offset-6 {
		margin-right: percentage((6 / $grid-columns))
	}
	.col-md-offset-7 {
		margin-right: percentage((7 / $grid-columns))
	}
	.col-md-offset-8 {
		margin-right: percentage((8 / $grid-columns))
	}
	.col-md-offset-9 {
		margin-right: percentage((9 / $grid-columns))
	}
	.col-md-offset-10 {
		margin-right: percentage((10/ $grid-columns))
	}
	.col-md-offset-11 {
		margin-right: percentage((11/ $grid-columns))
	}

	.col-md-offset-1,
	.col-md-offset-2,
	.col-md-offset-3,
	.col-md-offset-4,
	.col-md-offset-5,
	.col-md-offset-6,
	.col-md-offset-7,
	.col-md-offset-8,
	.col-md-offset-9,
	.col-md-offset-10,
	.col-md-offset-11{
		margin-left: 0
	}
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
//
// Note that `.col-lg-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: 1200px) {

	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11{
		float: right
	}

	.col-lg-1 {
		width: percentage((1 / $grid-columns))
	}
	.col-lg-2  {
		width: percentage((2 / $grid-columns))
	}
	.col-lg-3  {
		width: percentage((3 / $grid-columns))
	}
	.col-lg-4  {
		width: percentage((4 / $grid-columns))
	}
	.col-lg-5  {
		width: percentage((5 / $grid-columns))
	}
	.col-lg-6  {
		width: percentage((6 / $grid-columns))
	}
	.col-lg-7  {
		width: percentage((7 / $grid-columns))
	}
	.col-lg-8  {
		width: percentage((8 / $grid-columns))
	}
	.col-lg-9  {
		width: percentage((9 / $grid-columns))
	}
	.col-lg-10 {
		width: percentage((10/ $grid-columns))
	}
	.col-lg-11 {
		width: percentage((11/ $grid-columns))
	}
	.col-lg-12 {
		width: 100%
	}

	// Push and pull columns for source order changes
	.col-lg-push-1 {
		right: percentage((1 / $grid-columns))
	}
	.col-lg-push-2 {
		right: percentage((2 / $grid-columns))
	}
	.col-lg-push-3 {
		right: percentage((3 / $grid-columns))
	}
	.col-lg-push-4 {
		right: percentage((4 / $grid-columns))
	}
	.col-lg-push-5 {
		right: percentage((5 / $grid-columns))
	}
	.col-lg-push-6 {
		right: percentage((6 / $grid-columns))
	}
	.col-lg-push-7 {
		right: percentage((7 / $grid-columns))
	}
	.col-lg-push-8 {
		right: percentage((8 / $grid-columns))
	}
	.col-lg-push-9 {
		right: percentage((9 / $grid-columns))
	}
	.col-lg-push-10 {
		right: percentage((10/ $grid-columns))
	}
	.col-lg-push-11 {
		right: percentage((11/ $grid-columns))
	}

	.col-lg-pull-1 {
		left: percentage((1 / $grid-columns))
	}
	.col-lg-pull-2 {
		left: percentage((2 / $grid-columns))
	}
	.col-lg-pull-3 {
		left: percentage((3 / $grid-columns))
	}
	.col-lg-pull-4 {
		left: percentage((4 / $grid-columns))
	}
	.col-lg-pull-5 {
		left: percentage((5 / $grid-columns))
	}
	.col-lg-pull-6 {
		left: percentage((6 / $grid-columns))
	}
	.col-lg-pull-7 {
		left: percentage((7 / $grid-columns))
	}
	.col-lg-pull-8 {
		left: percentage((8 / $grid-columns))
	}
	.col-lg-pull-9 {
		left: percentage((9 / $grid-columns))
	}
	.col-lg-pull-10 {
		left: percentage((10/ $grid-columns))
	}
	.col-lg-pull-11 {
		left: percentage((11/ $grid-columns))
	}

	// Offsets
	.col-lg-offset-1 {
		margin-right: percentage((1 / $grid-columns))
	}
	.col-lg-offset-2 {
		margin-right: percentage((2 / $grid-columns))
	}
	.col-lg-offset-3 {
		margin-right: percentage((3 / $grid-columns))
	}
	.col-lg-offset-4 {
		margin-right: percentage((4 / $grid-columns))
	}
	.col-lg-offset-5 {
		margin-right: percentage((5 / $grid-columns))
	}
	.col-lg-offset-6 {
		margin-right: percentage((6 / $grid-columns))
	}
	.col-lg-offset-7 {
		margin-right: percentage((7 / $grid-columns))
	}
	.col-lg-offset-8 {
		margin-right: percentage((8 / $grid-columns))
	}
	.col-lg-offset-9 {
		margin-right: percentage((9 / $grid-columns))
	}
	.col-lg-offset-10 {
		margin-right: percentage((10/ $grid-columns))
	}
	.col-lg-offset-11 {
		margin-right: percentage((11/ $grid-columns))
	}

	.col-lg-offset-1,
	.col-lg-offset-2,
	.col-lg-offset-3,
	.col-lg-offset-4,
	.col-lg-offset-5,
	.col-lg-offset-6,
	.col-lg-offset-7,
	.col-lg-offset-8,
	.col-lg-offset-9,
	.col-lg-offset-10,
	.col-lg-offset-11 {
		margin-left: 0
	}
}


.dropdown-menu {
	text-align: right;
	float: right;
}
.input-group {
	.form-control {
		float: right;
	}
}
.select-wrapper {
	.form-control {
		text-align: right;
	}
	&:after {
		right: auto;
		left: 10px;
	}
}
.form-horizontal {
	.control-label {
		@media (min-width: 768px) {/* If media is above 767 */
			text-align: right;
		}
	}
}
.checkbox , .radio {
	label {
		padding-right: 20px;
		padding-left: 0;
	}
}
.checkbox-inline, .radio-inline {
	padding-right: 20px;
	padding-left: 0;
}
.checkbox, .checkbox-inline, .radio, .radio-inline {
	input[type="checkbox"], input[type="radio"] {
		margin-right: -20px;
		margin-left: 0;
	}
}

.header-nav {
	.left-nav {
	  @media (max-width: 767px) {/* If media is below 992 */
		text-align: center;
	  }
	  text-align: right;
	}
	.right-nav {
		@media (max-width: 767px) {/* If media is below 992 */
			text-align: center;
		}
		text-align: left;
			/* language and currency*/
		.currency-selector, .language-selector, .user-info {
			.dropdown-menu {
				left: -18px;
				right: auto;
			}
			li{
				a, button {
					text-align: right;
				}
			}
			} 
	}

}
#header{
	#_desktop-contactinfo{
		float: right;
		@media (max-width: 991px) {
			float: left;
		}
		@media (max-width: 543px) {
			float: none;
		}
		.call-img{
			&:before{
				left: -4px;
				right: auto;
			}
		}
		.call{
			text-align: right;
			padding-right: 20px;
			padding-left: 0;
		}
	}
}
.mobile-width-right,.mobile-width-left{
    display: none;
    @media (max-width: 991px) {
      display: block;
      width:30%;
      float:right;
      padding:5px 6px;
    }
  }
  .mobile-width-right{
    @media (max-width: 991px) {
      float:left;
    }
  }
.header-top {
  .header-top-left{
    > div{
      &:first-child{
        padding-left: 10px;
        padding-right: 0;
        @media screen and (min-width: 544px) and (max-width: 991px) {/* If media is between 544 and 767 */
          padding-right: 10px;
        }
      }
      &:last-child{
        @media screen and (min-width: 544px) and (max-width: 991px) {/* If media is between 544 and 767 */
          padding-right: 10px;
          padding-left: 0;
        }
      }
    }
  }
  .header-top-center{
    @media (max-width: 543px) {/* If media is below 992 */
      width: 100%;
    }
  }
  .header-top-right{
    text-align: left;
  } 
}
  .blockcart {
		text-align: right;
		@media (max-width: 991px) {/* If media is below 992 */
	        padding-right: 0;
	        padding-left: 4px;
  		}
		.cart-img{
			&:before{
				left: -8px;
				right: auto;
			}
		}
    .cart-content {
		padding-left: 0;
		padding-right: 10px;
		text-align: right;
		@media (max-width: 991px) {/* If media is below 992 */
			padding-right: 0;
		  }
      .cart-products-count {
        @media (max-width: 991px) {/* If media is below 768 */
          right: auto;
		  left: 3px;
		  text-align: center;
        }       
      }
    }
    #cart {
      .cart-dropdown, .dropdown-menu {
        right: auto;
        left: 0;
        text-align: right;
      }
    }    
  }
.currency-selector, .language-selector {
	li {
		img{
			padding-left: 8px;
			padding-right: 0;
		}
		.btn-link {
			text-align: right;
		}
	}
	.dropdown-menu{
	    left: auto;
    	right: 0;
    	@media (max-width: 991px) {/* If media is below 992 */
          left: 0;
          right: auto;  
        }
	}
}

#menu-icon	{
	float: right;
}
#_mobile_seach_widget{
	float: right;
}
#_mobile_user_info, #_mobile_cart, #_mobile_link_menu {
	float: left;
}

#mobile_top_menu_wrapper {
	right: 0;
	left: auto;
	#top-menu {
		> li {
			text-align: right;
			i {
				float: left;
				
			}
		}
	}
	.top-menu {
		.sub-menu {
			padding: 0 15px 0 0;
			ul {
				padding: 0 15px 0 0;
			}
		}
		.navbar-toggler{
			left: 0;
			right: auto;
		}
	}
	#top_menu_closer {
		margin-left: 11px;
		margin-right: 0;
		text-align: left;
	}
}
.search-widget {
	.search-tag{
		right: 0;
		left: auto;
	}
	form {
		left: 0;
		right: auto;
		@media (max-width: 991px) {
			right: 0;
			left: auto;
		}
		.input-group-btn, button {
			left: 0;
			right: auto;
			i{
				&:after{
					right: -7px;
					left: auto;
				}
			}
		}
	}
}
.ajaxishi-search {
	ul {
		li {
			>div {
				.product-image {
					float: right;
					margin-left: 12px;
					margin-right: 0;
				}
				.product-desc {
					text-align: right;
					.product-price {
						.special {
							margin-left: 8px;
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}
#ishiheaderblock{
	padding-right: 0px;
	padding-left: 12px;
}
#header_ishiheaderlinks {
	.bullet {
		&.small {
			li {
				text-align: right;
			}
			@media (max-width: 991px) {/* If media is below 992 */
				left: 0;
				right: auto;
			}
		}
	}
}

.ishislider{
	.owl-carousel{
		.owl-nav{
			.owl-prev{
				&.ishi-style-nav3,&.ishi-style-nav5{
					i{
						&:before{
							content: "\f104";
						}
					}
				}
			}
			.owl-next{
				&.ishi-style-nav3,&.ishi-style-nav5{
					i{
						&:before{
							content: "\f105";
						}
					}
				}
			}
		}
	}
}

#_desktop_top_menu{
	.home-title {
		text-align: right;
		padding: 15px 45px 15px 15px;		
	}
	.wrapper-menu {
		right: 30px;
		left: auto;
		.line-menu {
			&.start {
				transform-origin: left;
			}
			&.end {
				transform-origin: right;
			}
			&:after {
				right: 0;
				left: auto;
			}
			&:nth-child(2n+3) {
				&:after {
					left: 0;
					right: auto;
				}
			}
		}
		&.open {
			.line-menu {
				&.start {
					transform: rotate(90deg) translateX(-3px);
				}
				&.end {
					transform: rotate(90deg) translateX(3px);
				}
			}
		}
	}
	#top-menu {
		> li {
			text-align: right;
			a{
				i{
					float: left;
				}
			}
			.sub-menu {
				right:0;
				left: auto;
				&.collapse{
					&:before{
						right: 40px;
						left: auto;
					}
				}
				ul[data-depth="1"] > li{
					text-align: right;
		            float: right;
		            > a{
		            	&:before{
		            		right:0;
		            		left: auto;
		            	}
		            }
				}
				.category_dropdownmenu {
					&.multiple-dropdown-menu {
						float: right;
					}
				}
			}
		}
	}
}

#_desktop_seach_widget {
	&:before{
		left: 0;
		right: auto;
	}
	.search-widget {
		form {
			.input-group-btn, button {
				left: 0;
				right: auto;
				margin: 0;
			}
		}
	}
}
.search-widget {
	form{
		input[type="text"]{
			padding: 5px 15px 5px 35px;
		}
	}
}
#_desktop_link_menu {
	@media (min-width: 992px) {/* If media is above 991 */
		float: right;
	}
	#header_ishiheaderlinks {
		.bullet {
			li {
				.viewmore {
					&:before {
						left: 0;
						right: auto;
					}
				}
				.headerlink-dropdown {
					text-align: right;
					left: 0;
					right: auto;
				}
			}			
		}
	}
}

.blockcart {
	#cart {
		.cart-dropdown {
			left: 0;
			right: auto;
		}
	}
}

.user-info {
	.dropdown-menu {
		left: 0;
		right: auto;
	}
}

.ishibannerblock{
	.bannerblock{
		@media (max-width: 543px) {
			width: 100%;
		}
	}
}
.ishiproductsblock{
	.ishiproductstab{
		.nav-item{
			.nav-link{
				&:after{
					left: -16px;
					right: auto;
				}
			}
		}
	}
}

.ishiservicesblock {
	.ishiservices {
		overflow: hidden;
		.services{
			text-align: right;
			@media screen and (min-width: 1200px) and (max-width: 1459px) {
				text-align: center;
			}
			@media (max-width: 1199px) {
				text-align: center;
			}
			&:before{
				right: auto;
				left: 0;
			}
			&:nth-child(2n+1){
				@media (max-width: 991px) {
					&:before{
						display: none;
					}
				}
			}
		}
	}    
}

.product-thumb{
	.button-group{
		left: 10px;
		right: auto;
	}
	&:hover{
		.btn-quickview,.btn-wishlist,.btn-compare,.btn-cart{
			@media (min-width: 768px) {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-o-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}
		}
	}
	.outstock-overlay{
		right: 10px;
		left: auto;
	}
}
.ishispecial,.latestproduct{
	.ishispecial-inner{
		.product-thumb{
			.image{
				float: right;
			}
			.caption{
				text-align: right;
				padding-left: 0;
				padding-right: 12px;
			}
		}
	}
}
.ishispecialdeals{
	padding: 60px;
	@media (max-width: 1500px) {
		padding: 50px 30px;
	}
	@media (max-width: 1399px) {
		width: 100%;
		padding: 0 80px;
	}
	@media (max-width: 991px) {
		padding: 0 15px;
	}
	.product-thumb {
		padding: 0;
		@media (max-width: 543px) {
			padding: 15px;
		}
		.product-img{
			@media (max-width: 543px) {
				width: 100%;
			}
		}
		.image {
			width: 70.6%;
			@media (max-width: 991px) {
				width: 100%;
			}
		}
		.caption{
			padding-left: 15px;
			padding-right: 0;
			text-align: right;
			@media (max-width: 767px) {
				text-align: center;
				padding-right: 15px;
			}	
			@media (max-width: 543px) {
				padding-left: 0;
				padding-right: 0;
			}
		}		
	}
}
  .ishitestimonials {
	text-align: center;
	padding: 55px 100px 60px;
	@media (max-width: 1399px) {
	  width: 100%;
	}
	@media (max-width: 767px) {
		padding: 32px 15px 40px;
	}
  }
#information-information{
    #content{
        ul,ol{
            margin-bottom: 18px;    
			padding-left: 0;
			padding-right: 26px;
            li{
				padding-left: 0;
				padding-right: 3px;
            }
        }
        blockquote{
            text-align: right;
			border-right: 3px solid #e5e5e5;
			border-left: 0;
			margin-right: 0;
			margin-left: 15px;
        }
    }
}
#ishioffersblock{
    #typed-strings{       
		padding-left: 0;
		padding-right: 65px;
        @media (max-width: 543px) {
            padding-right: 0px;
        }
        &:before{
			left: auto;
			right: 0;
        }
    }
    p{
        text-align: right;
        padding-right: 0px;
		padding-left: 40px;
        @media (max-width: 543px) {
            padding-left: 0px;
            text-align: center;
        }
    }
}

/* Smart Blog */
.smartblog_block{
	.blog_post{
		.news_module_image_holder{
			.date-time{
				right: 0;
				left: auto;
				direction: ltr !important;
			}
		}
		.blog_content{
			.view-blog{
				float: left;
			}
		}
	}
}
.all-blog {
	.sdsarticleCat {
		@media (min-width: 992px) {/* If media is above 991 */
    		text-align: right;
    	}
    }
}
.single-blog {
	#add-comment {
		.form-horizontal {
			.control-label {
    			text-align: right;
    		}
    	}
	}
	.smartblogcomments {
		.view-comment {
				text-align: right;
			.user_list {
				text-align: right;
				margin-right: 10px;
				margin-left: 0;
			}
		}
	}
		
}
/* Smart Blog End */

.block_newsletter { 
	.newsletter-title{
	  float: right;
	  @media (max-width: 767px) {
		float: none;
	  }
	}
	#newsletter-container {  
	  .newsletter_text{  
		.news-icon{
		  float: right;
		  margin-right: 0px;
		  margin-left: 20px; 
		  fill: #fff;
		}
	  }
	  .newsletter_form {
	  	padding-left: 0;
	  	padding-right: 15px;
		@media (max-width: 991px) {
			padding: 0;
		}
		.btn-submit {
		  float: left;
		  right: auto;
		  left: 0;
		}
		.text-email{
			padding-right: 10px;
			padding-left: 135px;
			@media (max-width: 450px) {
				padding-left: 95px;
			}
		}
	  }
	} 
  }

#footer {
	h5,.h3{
		@media (max-width: 991px) {
			text-align: right;
		}
	}
	.account{
	    ul{
	      li{
	      	@media (max-width: 991px) {
				text-align: right;
			}
	        a{
	          &:after{
	            right: auto;
	            left: -14px;
	          }
	        }
	      }
	    }
	  }
	.ishistoreinfoblock {
		text-align: right;
			@media (max-width: 991px) {
				text-align: center;
			}
		#ishistoreinfo-container{
		  text-align: right;
		  	@media (max-width: 991px) {
				text-align: center;
			}
		}
	  }
	section{
		@media (max-width: 991px) {
			text-align: right;
		}
	}
	.block-contact {
		.block{
		  .icon{
			float: right;
		  } 
		  .content{
			  padding: 0 15px 0 0px;
			  	@media (max-width: 991px) {
					text-align: right;
				}
		  }
		}
	  }
	a {
		&:after {
			right: 0;
			left: auto;
		}
	}
	.services{
		a{
		  &:hover{
			padding-right: 0;
		  }
		}
	  }
	/* SlideTop */
	#slidetop {
		left: 20px;
		right: auto;
	}
	.footer-container {
		a{
			&:before{
				transform: rotate(180deg);
				float: right;
			}
		}
	}
	.footer-title {
		.navbar-toggler {
			left: 0;
			right: auto;
		}
	}
}
.ishipaymentblock{
	.item{
		a{
			&:hover{
				padding-right: 0;
			}
		}
	}
}
#column-left, #column-right {
	section{
		&.ishibannerblock{
			.bannerblock{
				float: none;
			}
			
		}
	}
	.block-title {
		.navbar-toggler {
			left: 15px;
			right: auto;
		}
		.h3 {
			text-align: right;
		}
	}
	.box {
		ul {
			.navbar-toggler {
				right: auto;
				left: 15px;
			}
		}
		.category-top-menu {
			.navbar-toggler {
				right: auto;
				left: 15px;
			}
		}
	}
	.page-title {
		text-align: right;
	}
	.product-thumb {
		.image {
			float: right;
			margin-left: 10px;
			margin-right: 0;
		} 
		.caption {
			text-align: right;
		}
	}
}

/* Product grid & list */

.product-grid {
  @media (max-width: 767px) {/* If media is below 768 */
    width: 50%;
    float: right;
  }
  @media (max-width: 543px) {/* If media is below 544 */
    padding: 5px;
  }
  &:nth-child(3n+1) {
    clear: none;
  }
  &:nth-child(3n+1) {
    clear: right;
  }
  @media (max-width: 1199px) {/* If media is below 1200 */
    &:nth-child(3n+1) {
    clear: none;
    }
    &:nth-child(2n+1) {
      clear: none;
    }
    &:nth-child(2n+1) {
      clear: right;
    }
  }
}
.product-list {
	padding: 0;
	.product-thumb {
		@media (max-width: 543px) {/* If media is below 544 */
			text-align: center;
		}
		text-align: right;
		.image {
			float: right;
			@media (max-width: 767px) {/* If media is below 768 */
				width: 50%;
			}
			@media (max-width: 543px) {
				width: 100%;
			}
		} 
		.caption {
			padding: 15px;
			padding-left: 0;
			@media (max-width: 767px) {/* If media is below 768 */
				width: 50%;
			}
			@media (max-width: 543px) {
				width: 100%;
				padding: 10px 0 0;
			}
		}
	}
}
.refine-search {
  h3 {
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 16px;
    text-align: center;
    color: $brand-primary;
    font-weight: 400;
    letter-spacing: 0.5px;
  }
  .category-list {
    ul {
      li {
        &.item {
          @media (max-width: 420px) {/* If media is below 420 */
            width: 50%;
          }
          &:nth-child(4n+1) {
            clear: none;
          }
          &:nth-child(4n+1) {
            clear: right;
          }
          @media (max-width: 767px) {/* If media is below 768 */
            &:nth-child(4n+1) {
              clear: none;
            }
            &:nth-child(3n+1) {
              clear: none;
            }
            &:nth-child(3n+1) {
              clear: right;
            }
          }
          @media (max-width: 543px) {/* If media is below 544 */
            padding: 0 5px;
          }
          @media (max-width: 420px) {/* If media s below 420 */
            &:nth-child(3n+1) {
              clear: none;
            }
            &:nth-child(2n+1) {
              clear: none;
            }
            &:nth-child(2n+1) {
              clear: right;
            }
          }
        }
      }
    }   
  }
}
.product-list-top {
	.btn-list-grid {
		margin-right: 15px;
		margin-left: 0;
	}
	.pagination-right {
		@media (max-width: 767px) {/* If media is below 768 */
	       	float: none;	       
			margin-right: 15px;
			margin-left: 0;
	    }
		float: left;
		.sort-by-wrapper, .show-wrapper {
			float: right;
			margin-left: 15px;
			margin-right: 0;
		}
		.show-wrapper {			
		    @media (max-width: 465px) {/* If media is below 466 */
				margin:10px 0 0;
			}
		}
		.sort-by {
			float: right;
			margin: 3px 0 0 10px;
		}
		.show {
			@media (max-width: 543px) {/* If media is below 544 */
				margin: 2px 0 0 10px;
			}
    		float: right;
    	}
    	.limit {
    		float: right;
    	}
		.select-wrapper {
			.form-control {
				text-align: right;
			}
			&:after {
				right: auto;
				left: 10px;
			}
		}	
	}
}

.product-image {
	.image_show {
		#slider_carousel {
			.owl-nav {
				.owl-prev{
					i{
						&:before{
							content: "\f104";
						}
					}
				}
				.owl-next {
					i{
						&:before{
							content: "\f105";
						}
					}
				}
			}
		}
	}
}

.product-right {
	position: sticky;
	.countdown-container{
		margin: 0;
		margin-right: 0;
	}
	.rating-wrapper {
		span {
			&.fa-stack {
				margin-left: 3px;
				margin-right: 0;
			}
		}
	}
	.list-unstyled {
		&.attr {
			li {
				float: right;
				border: 1px solid #eee;
				margin-left: 15px;
				margin-right: 0;
				&:nth-child(3n+2),
				&:nth-child(4n+4) {
					margin-left: 0;
				}
			}
		}
	}
	
	.form-group {
		.control-label {
			float: right;
			margin: 8px 0px 8px 8px;
		}
		#input-quantity {
			margin-left: 6px;
			margin-right: 0;
			float: right;
		}
	}
	.product_option {
		@media (min-width: 544px) {
			/* If media is above 543 */
			&:nth-child(2n+1) {
				clear: left;
			}
		}
	}
}

.quickview {
	.quickview-container {
		.productpage-quickview {
			.product-left {
				float: right;
			}
			.product-right {
				float: left;
			}
		}
	}
}

.tabs_info {
	.tab-content {
		text-align: right;
	}
	.panel-heading {
		a {
			&:after {
				float: left;
			}
		}
	}
}

.addthis_toolbox {
	a {
		&.addthis_button_facebook_like, &.addthis_button_facebook_send, &.addthis_button_facebook_share, &.addthis_button_foursquare, &.addthis_button_google_plusone, &.addthis_button_linkedin_counter, &.addthis_button_pinterest_pinit, &.addthis_button_stumbleupon_badge, &.addthis_button_tweet {
    		float: right;
    	}
    }
}
.addthis_counter {
	&.addthis_pill_style {
		a {
			&.addthis_button_expanded {
				float: right !important;
				margin: 0 3px 0 0 !important;
				padding: 0 4px 0 0 !important;
			}
			&.atc_s {
				float: right !important;
				padding: 0 20px 0 5px;
			}
		}
	}
}
#at15s {
	text-align: right !important;
	.at-label {
	    margin-right: 5px;
	    margin-left: 0;
	}
}

/* Checkout Cart */
#checkout-cart {
	.sub-total-table {
		table-bordered {
			> tbody {
				> tr {
					> td {
						&.total-amount {
							text-align: right;
						}
					}
				}
			}
		}
	}
	#accordion {
		.panel-heading {
			a {
				i {
	    			float: left;
	    		}
	    	}
	    }
	    .control-label {
	    	text-align: right;
	    }
	}
}
#checkout-checkout {
	#accordion {
		.panel-default {
			.panel-heading {
				.panel-title {
					a {
						i {
							float: left;
						}
					}
				}
			}
		}
	}
}

/* Contact */
#information-contact {
	.contact-location {
		.location-title {
			i {
				margin: 10px 0 10px 8px;
			}
		}
	}
}

/* Owl-Nav */
.owl-carousel{
	.owl-nav {
		.owl-prev {	
			i{
				&:before{
					content: "\f105";
				}
			}
		}
		.owl-next {
			i{
				&:before{
					content: "\f104";
				}
			}
		}
		.owl-prev,.owl-next{
			&:before,&:after{
				left: 24px;
				right: auto;
			}
		}
		.owl-next{
			&:before,&:after{
				right: 24px;
				left: auto;
			}
		}
	}
}